<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>User List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <style>
    table {
      border-collapse: separate;
      border-spacing: 0 10px;
      /* Ajuste o espaçamento vertical entre as linhas */
      border-radius: 10px;
      /* Bordas arredondadas */
      overflow: hidden;
    }

    th,
    td {
      padding: 15px;
      /* Espaçamento interno das células */
      text-align: left;
      border-bottom: 1px solid #ddd;
      /* Linha separadora entre as linhas */
    }

    th {
      background-color: #f2f2f2;
      /* Cor de fundo das células do cabeçalho */
    }

    .create-button {
      margin-top: 20px;
      /* Espaçamento acima do botão */
    }

    div {
      display: flex;
      justify-content: space-between;
    }

    h3 {
      margin-right: 100px;
      margin-top: 30px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="cabecalho">
    <h1>User List</h1>
    <h3><a href="{% url 'Weather View' %}">Back to Weather</a></h3>
  </div>

  <table>
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>
        <a href="{% url 'User Edit' user.id %}" class="link-dark link-offset-2 link-underline-opacity-0"><i
            class="bi bi-pencil-square"></i></a> |
        <a href="{% url 'User Delete' user.id %}" class="link-dark link-offset-2 link-underline-opacity-0"><i
            class="bi bi-trash-fill"></i></a>
      </td>
    </tr>
    {% endfor %}
  </table>
  <a href="{% url 'User Generate' %}">Create New User</a>
</body>

</html>